# dosa_2

./: .gitattributes  README.md  build.gradle  google-services.json  local.properties  multidex-config.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dosa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dosa.db
app/src/main/java/com/example/dosa/data/dao/: DefinitionDAO.java  EngVieTranslationDAO.java  ExampleDAO.java  IPADAO.java  WordDAO.java  WordListDAO.java
app/src/main/java/com/example/dosa/data/database/: MainDatabase.java
app/src/main/java/com/example/dosa/data/entity/: Definition.java  DefinitionTopic.java  EngVieTranslation.java  Example.java  IPA.java  NewsArticle.java  Topic.java  Word.java  WordDetail.java  WordList.java  WordList_Word.java
app/src/main/java/com/example/dosa/local/dao/: DefinitionDAO.java  EngVieTranslationDAO.java  ExampleDAO.java  IPADAO.java  WordDAO.java
app/src/main/java/com/example/dosa/local/database/: MainDatabase.java
app/src/main/java/com/example/dosa/local/entity/: Definition.java  DefinitionTopic.java  EngVieTranslation.java  Example.java  IPA.java  Topic.java  Word.java  WordDetail.java
app/src/main/java/com/example/dosa/repository/: Repository.java
app/src/main/java/com/example/dosa/ui/Activity/: FlashcardActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  LookupHistoryActivity.java  MainActivity.java  MultipleChoiceActivity.java  NewPasswordActivity.java  News.java  OTPActivity.java  ReadingActivity.java  ResetPasswordActivity.java  SignUpActivity.java  TraTu.java  WordListDetailActivity.java
app/src/main/java/com/example/dosa/ui/Adapter/: AdapterDefinition.java  AdapterDefinitionHistory.java  AdapterDictionarySection.java  AdapterDictionarySectionHistory.java  AdapterExample.java  AdapterHistory.java  AdapterLikedArticle.java  AdapterLikedWord.java  AdapterNews.java  AdapterSearchResult.java  AdapterTraTu.java  AdapterTranslation.java  AdapterWordInWordList.java  AdapterWordList.java
app/src/main/java/com/example/dosa/ui/Fragment/: FragmentAccount.java  FragmentDictionary.java  FragmentDictionaryDetail.java  FragmentHome.java  FragmentKhoTuDecriptionContinues.java  FragmentLikedArticle.java  FragmentLikedWord.java  FragmentNews.java  FragmentSetting.java  FragmentTraTuDecription.java  FragmentWordList.java  Fragment_Account_Detail.java  Fragment_TraTuNew.java  Fragment_TuDien.java  FragmentkhoTuDecription.java  Fragmentkhotu.java  SendData.java
app/src/main/java/com/example/dosa/utils/: RoundedBackgroundSpan.java  Utils.java
app/src/main/java/com/example/dosa/viewmodel/: ArticleViewModel.java  DictionaryViewModel.java  WordListViewModel.java
app/src/main/res/animator/: back_animator.xml  front_animator.xml  reset_back_animator.xml  reset_front_animator.xml
app/src/main/res/color/: custom_bottom.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_article_24.xml  baseline_circle_24.xml  baseline_email_24.xml  baseline_fiber_pin_24.xml  baseline_lock_24.xml  baseline_menu_book_24.xml  baseline_pause_24.xml  baseline_person_outline_24.xml  baseline_search_24.xml  baseline_shuffle_24.xml  custom_btn1.xml  custom_item_btn.xml  custom_search.xml  custom_txt.xml  custom_view.xml  custtom_btn.xml
app/src/main/res/layout/: activity_flashcard.xml  activity_main.xml  activity_main10.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_word_list_detail.xml  definition_row.xml  definition_row_history.xml  dialog_bottom.xml  dialog_setting.xml  dictionary_position_section.xml  example_row.xml  fragment_account.xml  fragment_account_detail.xml  fragment_home.xml  fragment_khotu.xml  fragment_khotu_decription.xml  fragment_khotu_decription_continues.xml  fragment_liked_words.xml  fragment_setting.xml  fragment_tratu_decription.xml  fragment_tudien.xml  fragment_tudien_new.xml  item_history.xml  item_news.xml  item_tratu.xml  item_tratu_history.xml  search_result_row.xml  translation_row.xml  word_list_row.xml  word_row.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dosa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
