<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.MultipleChoiceActivity">

   <ImageView
       android:id="@+id/imgBackground"
       android:src="@drawable/img_36"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_width="match_parent"
       android:scaleType="fitXY"
       android:layout_height="300dp"/>

    <TextView
        android:textSize="16sp"
        android:text="@string/home"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#A8A3A3"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/Select_the_correct_answer"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBackground"
        android:layout_width="match_parent"
        android:id="@+id/txtSelect"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVintage"
        android:textSize="16sp"
        android:text="@string/Vintage"
        android:textColor="@color/white"
        android:background="@drawable/custtom_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVintage1"
        android:textSize="16sp"
        android:text="@string/Vintage"
        android:textColor="#A8A3A3"
        android:background="@drawable/custom_btn1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVintage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVintage2"
        android:textSize="16sp"
        android:text="@string/Vintage"
        android:textColor="#A8A3A3"
        android:background="@drawable/custom_btn1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVintage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVintage3"
        android:textSize="16sp"
        android:text="@string/Vintage"
        android:textColor="#A8A3A3"
        android:background="@drawable/custom_btn1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVintage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinues"
        android:textSize="14sp"
        android:text="@string/continues"
        android:textColor="@color/white"
        android:background="@drawable/custtom_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVintage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>

