<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noun"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDefinition"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>